<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slackers.inc.Boundary.BoundaryControllers.ApplicationsController">
   <children>
      <Accordion fx:id="accordionID" layoutX="32.0" layoutY="76.0" prefHeight="300.0" prefWidth="550.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="80.0">
        <panes>
        </panes>
      </Accordion>
      <Label layoutX="25.0" layoutY="48.0" text="Applications" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="542.0" layoutY="42.0" mnemonicParsing="false" onAction="#addApplication" style="-fx-background-color: white;" text="+" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
