<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slackers.inc.Boundary.BoundaryControllers.ExtraManufacturerLoginController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: -main-color;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="350.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="25.0" layoutY="14.0" prefHeight="44.0" prefWidth="350.0" text="As a Manufacturer, we need you to provide a little more infomration ..." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox layoutX="28.0" layoutY="70.0" prefHeight="31.0" prefWidth="350.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="170.0" text="Representative ID Number:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="repIDField"/>
               </children>
            </HBox>
            <HBox layoutX="38.0" layoutY="80.0" prefHeight="31.0" prefWidth="350.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="170.0" text="Basic Permit Number:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="permitField"/>
               </children>
            </HBox>
            <HBox layoutX="48.0" layoutY="90.0" prefHeight="31.0" prefWidth="350.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="170.0" text="Phone Number:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" fx:id="phoneField"/>
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" layoutX="175.0" layoutY="241.0" prefHeight="30.0" text="Address" />
            <TextArea fx:id="addressField" layoutX="30.0" layoutY="277.0" prefHeight="140.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <Button layoutX="160.0" layoutY="452.0" mnemonicParsing="false" text="Continue" onAction="#continueClick"/>
            <Label fx:id="info" layoutX="30" layoutY="470.0" prefHeight="30.0" text="" AnchorPane.leftAnchor="30.0" AnchorPane.bottomAnchor="5.0"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
