<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="formAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slackers.inc.Boundary.BoundaryControllers.USEmployeeFormController">
   <children>
      <VBox layoutX="79.0" layoutY="724.0" prefHeight="1315.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="855.0" prefWidth="1000.0">
               <children>
                  <Label text="Applicant Information" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="75.0" />
                  <Label text="Representative ID NO:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="repID" prefWidth="120.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="108.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Plant Registry / Basic Permit / Brewer's NO:" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PBBNumber" prefWidth="120.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="108.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="40.0" layoutY="447.0" text="Phone Number:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="447.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phone" layoutX="203.0" layoutY="443.0" prefWidth="180.0" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="443.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="605.0" layoutY="447.0" text="Email Address:" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="447.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" layoutX="737.0" layoutY="444.0" prefWidth="220.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="444.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Product Information" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="500.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="535.0" />
                  <Label text="Brand Name:" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="572.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="brand" prefHeight="37.0" prefWidth="730.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="568.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Source of Product:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="630.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Type of Product:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="630.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="691.0" text="Alcohol Content:" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="691.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="alcoholContent" prefHeight="34.0" prefWidth="200.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="687.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="source" layoutX="230.0" layoutY="630.0" prefHeight="31.0" prefWidth="200.0" />
                  <ChoiceBox fx:id="type" layoutX="767.0" layoutY="630.0" prefHeight="31.0" prefWidth="193.0" />
                  <Label layoutX="35.0" layoutY="193.0" text="Application Address:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="737.0" layoutY="163.0" text="Country:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="351.0" text="Mailing Address:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="country1Field" layoutX="737.0" layoutY="208.0" prefHeight="31.0" prefWidth="207.0" />
                  <Label layoutX="744.0" layoutY="314.0" text="Country:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="country2Field" layoutX="744.0" layoutY="351.0" prefHeight="31.0" prefWidth="207.0" />
                  <TextArea fx:id="address2Field" layoutX="151.0" layoutY="305.0" prefHeight="111.0" prefWidth="558.0" text="&#10;&#10;" />
                  <TextArea fx:id="address1Field" layoutX="151.0" layoutY="152.0" prefHeight="111.0" prefWidth="558.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="wineStuff" prefHeight="75.0" prefWidth="1000.0">
               <children>
                  <Label layoutX="41.0" layoutY="14.0" text="Vintage Year:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="419.0" layoutY="15.0" text="pH Level:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField layoutX="184.0" layoutY="14.0" fx:id="vintage"/>
                  <TextField layoutX="506.0" layoutY="15.0" fx:id="ph"/>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="58.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="info" layoutX="47.0" layoutY="25.0" prefHeight="30.0" prefWidth="0.0" text="" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="47.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onAction="#accept" text="Accept" fx:id="acceptButton" />
                  <Button layoutX="550.0" layoutY="15.0" mnemonicParsing="false" onAction="#reject" text="Reject" fx:id="rejectButton" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
